FROM node:20-alpine AS build-stage

WORKDIR /app

# 复制 npm 配置和依赖声明
COPY .npmrc* ./
COPY package*.json ./

# 使用国内镜像源安装依赖（可按需调整）
RUN npm install --registry=https://registry.npmmirror.com

# 复制源码并构建生产包
COPY . .
ENV NODE_ENV=production
RUN npm run build

# ==================== 第二阶段：Nginx 运行 ====================
FROM nginx:alpine

LABEL maintainer="soulmate"

# 设置时区
ENV TZ=Asia/Shanghai
RUN apk add --no-cache tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# 使用自定义 Nginx 配置
RUN rm -rf /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 拷贝构建产物
COPY --from=build-stage /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
